#Service.Buyer_NOT_FOUND="No Buyer"
#Service.Seller_NOT_FOUND="No Seller"
#API.DELETE_SUCCESS="Deleted successful"
spring.application.name=ContributorMS
server.port=8300
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/contributordb
spring.datasource.username=user1
spring.datasource.password=Mysql@123
spring.jpa.hibernate.ddl-auto=update
#friend.uri=http://localhost:8300/customers/
#path.uri=http://localhost:8400/plans/
contributor.uri=http://localhost:8200/productms